* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --font-color: #333;
    --brand-color: #E03E52;
    --border-color: rgba(0,0,0,0.15);
    --navbar-height: 5.5rem;
    --card-background: rgba(255,255,255,0.65);
}

html,
body {
    width: 100vw;
    color: var(--font-color);
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #fff;
}

main {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
}

h4 { 
    font-size: 1.25rem;
}

h6 { 
    font-size: 0.95rem;
}

@media (max-width: 720px) {
    h4 {
        font-size: 1.0rem;
    }
    h6 {
        font-size: 0.77rem;
    }
}

/*
Navbar
*/
nav {
    top: 0;
    width: 100%;
    height: var(--navbar-height);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    background-color: var(--brand-color);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.navbar__logo {
    height: 100%;
    width: 120px;
    border-bottom-left-radius: 0.45rem;
}

.navbar__row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.navbar__legend {
    flex-grow: 1;
    color: #fff;
    padding: 0.5rem 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar__legend > * {
    font-weight: lighter;
    margin-bottom: 0.5rem;
}

/*
Footer
*/

footer {
    color: #fff;
    bottom: 0;
    padding: 0.5rem;
    display: flex;
    background-color: var(--brand-color);
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    
}
/*
Card
*/

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.35rem;
    border: 1px solid var(--border-color);
    box-shadow: 0px 0px 3px rgba(0,0,0,0.25);
    border-radius: 0.5rem;
    background-color: var(--card-background);
}

.card:hover {
    opacity: 0.9;
    transform: scale(1.01);
    box-shadow: 0px 0px 6px rgba(0,0,0,0.25);
    transition: all 250ms ease;
}   

.card__group {
    width: 100%;
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 0.75rem;
}

.card__image,
.card__image > img {
    width: clamp(60px, 100%, 100px);
}


.card__content {
    gap: 0.25rem;
    color: var(--brand-color);
    height: 100%;
    padding: 0.5rem;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
}

.card__title {
    font-size: 1.05rem;
    font-weight: 700;
}

.card__subtitle {
    font-size: 1.02rem;
    font-weight: 600;
}

/*
Button
*/

.btn {
    color: #fff;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border: 1px solid var(--brand-color);
    background-color: var(--brand-color);
    border-radius: 0.5rem;
}

